URL = 0.0.0.0
PORT = 0000
LOGIN_URL = 0.0.0.0
LOGIN_PORT = 0000
EMPRESA = 0
OFICINA = 0
USUARIO = 123456789
CAJA = 0
PRIMARY_COLOR = #000000
SECONDARY_COLOR = #000000
RED_COLOR = #000000
YELLOW_COLOR = #000000
GREEN_COLOR = #000000
PRIMARY_TEXT_COLOR = #000000
SECONDARY_TEXT_COLOR = #000000
TERTIARY_TEXT_COLOR = #000000
CODIGO_FACULTAD = SEGMUEAGREGAR
CODIGO_FACULTAD_AUTORIZA = CONFIG_PARAM_MENU